{
  "name": "@flink-reactor/showcase",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@flink-reactor/ui": "workspace:*",
    "@tanstack/react-router": "^1.120.3",
    "@tanstack/react-router-devtools": "^1.120.3",
    "@tanstack/router-plugin": "^1.120.3",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.563.0",
    "cmdk": "^1.1.1",
    "radix-ui": "^1.4.3",
    "react": "^19.1.0",
    "react-resizable-panels": "^4.7.3",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.4",
    "@xyflow/react": "^12.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.5.2",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  }
}
